# myshop

./: .gitignore  README.md  pom.xml
my-shop-admin/: pom.xml
my-shop-admin/src/main/java/com/black/myshop/: testEntity.java
my-shop-admin/src/main/java/com/black/myshop/controller/: CategoryController.java  CategoryController2.java  ContentController.java  KaptchaController.java  LoginController.java  UserController.java  UserController1.java
my-shop-admin/src/main/java/com/black/myshop/dao/: CategoryDao.java  ContentDao.java  UserDao.java
my-shop-admin/src/main/java/com/black/myshop/service/: CategoryService.java  ContentService.java  UserService.java
my-shop-admin/src/main/java/com/black/myshop/service/impl/: CategoryServiceImpl.java  ContentServiceImpl.java  UserServiceImpl.java
my-shop-admin/src/main/resources/mapper/: Category.xml  Content.xml
my-shop-admin/src/main/webapp/WEB-INF/myTags/: pageTag.tld
my-shop-admin/src/main/webapp/WEB-INF/views/category/: form.jsp  form2.jsp  list.jsp
my-shop-admin/src/main/webapp/WEB-INF/views/content/: form.jsp  list.jsp
my-shop-admin/src/main/webapp/WEB-INF/views/includes/: copyRight.jsp  footer.jsp  head-nav.jsp  header.jsp  side-nav.jsp
my-shop-admin/src/main/webapp/WEB-INF/views/user/: form.jsp  form1.jsp  userList.jsp
my-shop-admin/src/test/java/com/black/myshop/: HttpTest.java  UserTest.java  ValidatorTest.java
my-shop-api/: pom.xml
my-shop-api/src/main/java/com/black/myshop/controller/: FrontLoginController.java  HomeDataAPIController.java  RegisterAPIController.java
my-shop-api/src/main/java/com/black/myshop/dao/: FrontLoginDao.java  RegisterAPIDao.java  SlideShowAPIDao.java
my-shop-api/src/main/java/com/black/myshop/service/: FrontLoginService.java  RegisterAPIService.java  SlideShowAPIService.java
my-shop-api/src/main/java/com/black/myshop/service/impl/: FrontLoginServiceImpl.java  RegisterAPIServiceImpl.java  SlideShowAPIServiceImpl.java
my-shop-api/src/main/resources/: jdbc.properties  spring-mvc.xml
my-shop-api/src/main/resources/mapper/: registerMapper.xml
my-shop-common/: .rebel.xml.bak  pom.xml
my-shop-common/src/main/java/com/black/myshop/controller/: BaseController.java
my-shop-common/src/main/java/com/black/myshop/dao/: BaseDao.java
my-shop-common/src/main/java/com/black/myshop/entity/: BaseEntity.java  PageResult.java  Result.java
my-shop-common/src/main/java/com/black/myshop/interceptor/: LoginInterceptor.java
my-shop-common/src/main/java/com/black/myshop/service/: BaseService.java
my-shop-common/src/main/java/com/black/myshop/service/impl/: BaseServiceImpl.java
my-shop-common/src/main/java/com/black/myshop/test/: BaseResult.java
my-shop-common/src/main/java/com/black/myshop/utils/: BeanValidator.java  HttpClientUtils.java  PattenUtil.java
my-shop-common/src/main/java/com/black/myshop/webSupport/: PageTag.java
my-shop-dependencies/: pom.xml
my-shop-domain/: pom.xml
my-shop-domain/src/main/java/com/black/myshop/entity/: Category.java  Content.java  User.java
my-shop-external/: pom.xml
my-shop-web-ui/: pom.xml
my-shop-web-ui/src/main/java/com/black/myshop/controller/: HomeDataWebUIController.java  KaptchaWebUIController.java  LoginFrontController.java  RegisterWebUIController.java
my-shop-web-ui/src/main/java/com/black/myshop/service/: LoginFrontService.java  RegisterWebUIService.java  SlideShowWebUIService.java
my-shop-web-ui/src/main/java/com/black/myshop/service/impl/: LoginFrontServiceImpl.java  RegisterWebUIServiceImpl.java  SlideShowWebUIServiceImpl.java
my-shop-web-ui/src/main/java/com/black/myshop/utils/: EmailConfig.java
my-shop-web-ui/src/main/resources/: SpringEmail.properties  log4j.properties  rebel.xml  spring-mvc.xml
my-shop-web-ui/src/main/webapp/WEB-INF/views/homeData/: index.jsp
my-shop-web-ui/src/test/java/com/black/myshop/: EmailTest.java
