#全局配置
log4j.rootLogger=ERROR, root
log4j.appender.root=org.apache.log4j.DailyRollingFileAppender
log4j.appender.root.File=E:/Java/1803_IDEA/Log/root.log
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d %p [%c] - %m%n


#局部配置
log4j.logger.com.qf.dao=INFO,bussiness
log4j.appender.bussiness=org.apache.log4j.RollingFileAppender
log4j.appender.bussiness.File=E:/Java/1803_IDEA/Log/bussiness.log
log4j.appender.bussiness.MaxFileSize=1024KB
log4j.appender.bussiness.layout=org.apache.log4j.PatternLayout
log4j.appender.bussiness.layout.ConversionPattern=%d %p [%c] - %m%n